<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - site_nagr@localhost" uuid="d452f78f-2443-4f7f-b298-ead2fa76c139">
    <database-info product="MySQL" version="5.7.15-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="site_nagr">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="proektA"/>
      <schema id="6" name="st"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="test"/>
      <schema id="9" name="test2"/>
      <table id="10" parent="1" name="EMPLOYEE"/>
      <table id="11" parent="1" name="USER"/>
      <table id="12" parent="1" name="LEARNING_YEAR"/>
      <table id="13" parent="1" name="PLAN_HISTORY"/>
      <table id="14" parent="1" name="KAFEDRA"/>
      <table id="15" parent="1" name="FACULTET"/>
      <table id="16" parent="1" name="DISCIPLINE"/>
      <table id="17" parent="1" name="GROUPTBL"/>
      <table id="18" parent="1" name="PLAN_HISTORY_CALC"/>
      <column id="19" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="21" parent="10" name="joining_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="22" parent="10" name="salary">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="23" parent="10" name="ssn">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="24" parent="10" name="ssn">
        <columns>ssn</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="26" parent="10" name="ssn">
        <columns>ssn</columns>
        <underlying-index>ssn</underlying-index>
      </key>
      <column id="27" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="11" name="fam">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="29" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="30" parent="11" name="otch">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="31" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="32" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <key id="33" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="36" parent="12" name="begin">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="37" parent="12" name="end">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="12" name="current">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="39" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="13" name="id_year">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="13" name="id_gruppa">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="13" name="id_kafedra">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="13" name="id_discipline">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="45" parent="13" name="n_plan">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="46" parent="13" name="n_consult">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="47" parent="13" name="z_lesson">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="48" parent="13" name="z_lab">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="13" name="z_practice">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="13" name="z_consult">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="13" name="z_kurswork">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="52" parent="13" name="z_kurswork_ing_fah">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="13" name="z_kurswork_fah">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="54" parent="13" name="z_controlwork">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="13" name="z_cce">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="13" name="z_exam">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="57" parent="13" name="z_zalik">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="58" parent="13" name="z_cpa">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="59" parent="13" name="z_atest">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="60" parent="13" name="z_ccrdp">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="13" name="z_pzdp">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="13" name="s_lesson">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="63" parent="13" name="s_lab">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="64" parent="13" name="s_practice">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="65" parent="13" name="s_consult">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="66" parent="13" name="s_kurswork">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="67" parent="13" name="s_kurswork_ing_fah">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="68" parent="13" name="s_kurswork_fah">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="69" parent="13" name="s_controlwork">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="70" parent="13" name="s_cce">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="13" name="s_exam">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="72" parent="13" name="s_zalik">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="73" parent="13" name="s_cpa">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="74" parent="13" name="s_atest">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="75" parent="13" name="s_ccrdp">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="76" parent="13" name="s_pzdp">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="77" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="80" parent="14" name="id_facultet">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="81" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="82" parent="14" name="short_kaf_name">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="83" parent="14" name="pn">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="84" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="87" parent="15" name="short_fac_name">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <key id="88" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="91" parent="16" name="id_kaf">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="92" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="95" parent="17" name="id_facultet">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="96" parent="17" name="st_amount">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="97" parent="17" name="kurs">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="98" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="18" name="studAmount">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="101" parent="18" name="lesson">
        <data-type>float|0</data-type>
      </column>
      <column id="102" parent="18" name="consult">
        <data-type>float|0</data-type>
      </column>
      <column id="103" parent="18" name="lab">
        <data-type>float|0</data-type>
      </column>
      <column id="104" parent="18" name="kursWorkIngFah">
        <data-type>float|0</data-type>
      </column>
      <column id="105" parent="18" name="groupName">
        <data-type>text|0</data-type>
      </column>
      <column id="106" parent="18" name="controlWork">
        <data-type>float|0</data-type>
      </column>
      <column id="107" parent="18" name="cce">
        <data-type>float|0</data-type>
      </column>
      <column id="108" parent="18" name="exam">
        <data-type>float|0</data-type>
      </column>
      <column id="109" parent="18" name="zalik">
        <data-type>float|0</data-type>
      </column>
      <column id="110" parent="18" name="cpa">
        <data-type>float|0</data-type>
      </column>
      <column id="111" parent="18" name="atest">
        <data-type>float|0</data-type>
      </column>
      <column id="112" parent="18" name="ccrDp">
        <data-type>float|0</data-type>
      </column>
      <column id="113" parent="18" name="pzDp">
        <data-type>float|0</data-type>
      </column>
      <column id="114" parent="18" name="practice">
        <data-type>float|0</data-type>
      </column>
      <column id="115" parent="18" name="kursWork">
        <data-type>float|0</data-type>
      </column>
      <column id="116" parent="18" name="allSum">
        <data-type>float|0</data-type>
      </column>
      <column id="117" parent="18" name="kursWorkFah">
        <data-type>float|0</data-type>
      </column>
      <key id="118" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>