<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - site_nagr_java@localhost" uuid="d452f78f-2443-4f7f-b298-ead2fa76c139">
    <database-info product="MySQL" version="5.7.15-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="information_schema"/>
      <schema id="2" name="site_nagr_java">
        <visible>1</visible>
      </schema>
      <table id="3" parent="2" name="DISCIPLINE"/>
      <table id="4" parent="2" name="EMPLOYEE"/>
      <table id="5" parent="2" name="FACULTET"/>
      <table id="6" parent="2" name="GROUPTBL"/>
      <table id="7" parent="2" name="KAFEDRA"/>
      <table id="8" parent="2" name="LEARNING_YEAR"/>
      <table id="9" parent="2" name="PLAN_CALC_HTML"/>
      <table id="10" parent="2" name="PLAN_HISTORY"/>
      <table id="11" parent="2" name="PLAN_HISTORY_CALC"/>
      <table id="12" parent="2" name="USER"/>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="15" parent="3" name="id_kaf">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="19" parent="4" name="joining_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="20" parent="4" name="salary">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="21" parent="4" name="ssn">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="22" parent="4" name="ssn">
        <columns>ssn</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="24" parent="4" name="ssn">
        <columns>ssn</columns>
        <underlying-index>ssn</underlying-index>
      </key>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="27" parent="5" name="short_fac_name">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <key id="28" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="31" parent="6" name="id_facultet">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="32" parent="6" name="st_amount">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="6" name="kurs">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="34" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="37" parent="7" name="id_facultet">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="39" parent="7" name="short_kaf_name">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="40" parent="7" name="pn">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="41" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="44" parent="8" name="begin">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="45" parent="8" name="end">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="46" parent="8" name="current">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="47" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="9" name="html">
        <data-type>text|0</data-type>
      </column>
      <key id="50" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="10" name="id_year">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="10" name="id_gruppa">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="54" parent="10" name="id_kafedra">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="10" name="id_discipline">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="10" name="n_plan">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="57" parent="10" name="n_consult">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="58" parent="10" name="z_lesson">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="59" parent="10" name="z_lab">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="60" parent="10" name="z_practice">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="10" name="z_consult">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="10" name="z_kurswork">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="63" parent="10" name="z_kurswork_ing_fah">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="64" parent="10" name="z_kurswork_fah">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="65" parent="10" name="z_controlwork">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="66" parent="10" name="z_cce">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="67" parent="10" name="z_exam">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="68" parent="10" name="z_zalik">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="69" parent="10" name="z_cpa">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="70" parent="10" name="z_atest">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="10" name="z_ccrdp">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="72" parent="10" name="z_pzdp">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="73" parent="10" name="s_lesson">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="74" parent="10" name="s_lab">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="75" parent="10" name="s_practice">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="76" parent="10" name="s_consult">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="77" parent="10" name="s_kurswork">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="78" parent="10" name="s_kurswork_ing_fah">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="79" parent="10" name="s_kurswork_fah">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="80" parent="10" name="s_controlwork">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="81" parent="10" name="s_cce">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="82" parent="10" name="s_exam">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="83" parent="10" name="s_zalik">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="84" parent="10" name="s_cpa">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="85" parent="10" name="s_atest">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="86" parent="10" name="s_ccrdp">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="87" parent="10" name="s_pzdp">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="88" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="11" name="groupName">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="91" parent="11" name="discipline_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="92" parent="11" name="studAmount">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="93" parent="11" name="lesson">
        <data-type>double|0</data-type>
      </column>
      <column id="94" parent="11" name="lab">
        <data-type>double|0</data-type>
      </column>
      <column id="95" parent="11" name="practice">
        <data-type>double|0</data-type>
      </column>
      <column id="96" parent="11" name="consult">
        <data-type>double|0</data-type>
      </column>
      <column id="97" parent="11" name="kursWork">
        <data-type>double|0</data-type>
      </column>
      <column id="98" parent="11" name="kursWorkIngFah">
        <data-type>double|0</data-type>
      </column>
      <column id="99" parent="11" name="kursWorkFah">
        <data-type>double|0</data-type>
      </column>
      <column id="100" parent="11" name="controlWork">
        <data-type>double|0</data-type>
      </column>
      <column id="101" parent="11" name="cce">
        <data-type>float|0</data-type>
      </column>
      <column id="102" parent="11" name="exam">
        <data-type>float|0</data-type>
      </column>
      <column id="103" parent="11" name="zalik">
        <data-type>float|0</data-type>
      </column>
      <column id="104" parent="11" name="cpa">
        <data-type>float|0</data-type>
      </column>
      <column id="105" parent="11" name="atest">
        <data-type>float|0</data-type>
      </column>
      <column id="106" parent="11" name="ccrDp">
        <data-type>float|0</data-type>
      </column>
      <column id="107" parent="11" name="pzDp">
        <data-type>float|0</data-type>
      </column>
      <column id="108" parent="11" name="allSum">
        <data-type>float|0</data-type>
      </column>
      <key id="109" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="12" name="fam">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="112" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="113" parent="12" name="otch">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="114" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="115" parent="12" name="email">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <key id="116" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>